<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hey</title>
    <link rel="icon" type="image/x-icon" href="favcon.ico";
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
        .flex {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        a {
            text-decoration: none;
            color: rgb(82, 71, 56);
            font-family: 'Satisfy', cursive;
        }

        h1 {
            font-size: 3em;
        }

        h2 {
            font-size: 1em;
        }
    </style>
</head>
<body>
    <div class="flex">
        <a href="./page.html"><h1>Hey</h1> <h2>Click me</h2> </a>
    </div>
</body>
</html>
